name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: ima debuggin
      run: ls

    - name: Build for Windows
      run: rustc ./src/main.rs -o ffk.exe --target x86_64-pc-windows-gnu

    - name: Build for Linux
      run: rustc ./src/main.rs -o ffk --target x86_64-unknown-linux-gnu
      
    - name: 'Upload Linux'
      uses: actions/upload-artifact@v3
      with:
        name: Linux FullFork
        path: ffk
        retention-days: 5
        
    - name: 'Upload Windows'
      uses: actions/upload-artifact@v3
      with:
        name: Windows FullFork
        path: ffk.exe
        retention-days: 5
